{
  "name": "MMM-MarineWeather",
  "version": "0.1.3",
  "description": "Module for a Magic Mirror device display the current marine weather.",
  "main": "MMM-MarineWeather.js",
  "author": "Grena",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grenagit/MMM-MarineWeather.git"
  },
  "keywords": [
    "marine weather",
    "sea weather",
    "storm glass",
    "temperature",
    "wind",
    "wave"
  ]
}
